PORT=8080
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lemNxdGNhZWV1aHRoamdzYWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0NzU3MzAsImV4cCI6MjAxNzA1MTczMH0.K4Pec8Caz_GuYuPxgdp79VxUMc3QtbJXIKgxvVTQfOI"
SUPABASE_URL="https://mezcqtcaeeuhthjgsafd.supabase.co"